:root {
  --graySearch: #9f9f9f;
  --gray: #555;
  --lightgray: #e8e8e8;
  --sand: #fffbf7;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  display: flex;
  padding: 50px;
}

.leftMenu {
  flex: 1;
}

.search {
  padding: 10px;
  width: 200px;
  border: 1px solid var(--graySearch);
  border-radius: 1.5em;
  outline: var(--graySearch);
}

h1 {
  font-size: 30px;
  color: var(--gray);
  font-weight: 300;
}

.cats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cat {
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  padding: 5px;
  transition: all 0.5s ease;
}

.cat:hover {
  background-color: var(--lightgray);
}

.brands {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.brand {
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  padding: 5px;
  transition: all 0.5s ease;
}

.brand:hover {
  background-color: var(--lightgray);
}

.content {
  flex: 4;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

.product {
  padding: 20px 0;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: var(--sand);
  position: relative;
  transition: all 0.5s ease;
  border-radius: 10px;
  cursor: pointer;
}

.product:hover {
  transform: scale(1.05);
}

.circle {
  height: 250px;
  width: 250px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 20px;
}

img {
  width: 150px;
  height: 250px;
  object-fit: contain;
  z-index: 999;
}

.name {
  font-weight: 300;
}

hr {
  border: none;
  background-color: var(--lightgray);
  height: 1px;
  margin: 30px 40px 30px 0px;
}
